{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362524964336661,
        "y": 0.2504422253922971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.125905848787446,
        "y": 0.7291726105563499
      },
      "nextControl": {
        "x": 6.656768285466221,
        "y": 0.6943078250718656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 5.10243937232525
      },
      "prevControl": {
        "x": 7.014950071326675,
        "y": 4.7919115549215405
      },
      "nextControl": {
        "x": 5.9497298582701905,
        "y": 5.7387739665273045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 3.0710699001426542
      },
      "prevControl": {
        "x": 5.677487218280612,
        "y": 3.8730394749685053
      },
      "nextControl": {
        "x": 6.002671458697682,
        "y": 2.832449905633897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565820256776034,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 0.5350927246790309
      },
      "nextControl": {
        "x": 4.752399582193448,
        "y": 0.5971220727774531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 3.7026533523537797,
        "y": 0.4445221112696164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.311300639658818,
      "rotationDegrees": 93.62494341103513
    },
    {
      "waypointRelativePos": 1.7718550106609983,
      "rotationDegrees": 108.49835540141785
    },
    {
      "waypointRelativePos": 2.5053304904051235,
      "rotationDegrees": -102.49187150970499
    },
    {
      "waypointRelativePos": 3.7739872068230196,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3936529372046078,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "useDefaultConstraints": false
}